<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tourista</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../PWA2/src/style/style.css">
  <link rel="manifest" href="../PWA2/manifest.json">
</head>
 <body>
<div>
     <div class="header">
        <div class="logo"> 
                <img src="../PWA2/src/images/logo.png" alt= "Tourista Logo">
        </div>
         
           <div class="search">
              <input type="text" class="searchTerm" placeholder="What are you looking for?">
              <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
             </button>
           </div>
     </div>
     
 <div id="wrapper">
  <div class="row">
    
    <a href="#">
      <div class="image-box">
        <div class="image-content">
          <img src="../PWA2/src/images/park/panagbengapark1.jpg"/>
          <div class="image-detail">
            <h3>Panagbenga Park</h3>           
          </div>
          <span class="button btn-normal">Learn More</span>
        </div>
      </div>
    </a>
    
    <a href="#">
      <div class="image-box">
        <div class="image-content">
          <img src="../PWA2/src/images/park/bellampi1.jpg"/>
          <div class="image-detail">
            <h3>Burnham</h3>          
          </div>
          <span class="button btn-normal">Learn More</span>
        </div>
      </div>
    </a>
    
    <a href="#">
      <div class="image-box">
        <div class="image-content">
          <img src="../PWA2/src/images/park/sunshine1.jpg"/>
          <div class="image-detail">
            <h3>Bell Amphitheater</h3>
         
          </div>
          <span class="button btn-normal">Learn More</span>
        </div>
      </div>
    </a>
    
  </div>
</div>
     </div>
    
    <div class="church">
        <!--<img src="../PWA2/src/images/church.jpg" id="parkword">-->
         <h1> Church </h1>
		 
			<a href="#">
				<div class="image-box">
				<div class="image-content">
				<img src="../PWA2/src/images/churches/cathedral1.jpg"/>
				<div class="image-detail">
					<h3>Cathedral</h3>           
				</div>
			<span class="button btn-normal">Learn More</span>
					</div>
				</div>
			</a>
			
			<a href="#">
				<div class="image-box">
				<div class="image-content">
				<img src="../PWA2/src/images/churches/ourladyoflourdesscout1.jpg"/>
				<div class="image-detail">
					<h3>Our Lady or Lourdes</h3>           
				</div>
			<span class="button btn-normal">Learn More</span>
					</div>
				</div>
			</a>
			
			<a href="#">
				<div class="image-box">
				<div class="image-content">
				<img src="../PWA2/src/images/churches/stacatalina1.jpg"/>
				<div class="image-detail">
					<h3>Sta Catalina Spirituality Center</h3>           
				</div>
			<span class="button btn-normal">Learn More</span>
					</div>
				</div>
			</a>
			
			<a href="#">
				<div class="image-box">
				<div class="image-content">
				<img src="../PWA2/src/images/churches/gracebaptist1.jpg"/>
				<div class="image-detail">
					<h3>Grace Baptist</h3>           
				</div>
			<span class="button btn-normal">Learn More</span>
					</div>
				</div>
			</a>
			
			<a href="#">
				<div class="image-box">
				<div class="image-content">
				<img src="../PWA2/src/images/churches/holyfamilychurch1.jpg"/>
				<div class="image-detail">
					<h3>Holy Church Family</h3>           
				</div>
			<span class="button btn-normal">Learn More</span>
					</div>
				</div>
			</a>
          
     </div>
    
    <div class="museum">
        <!--<img src="../PWA2/src/images/museum.jpg" id="parkword">-->
         
        <h1> Museum </h1>
          
     </div>
    
    <div class="market">
        <!--<img src="../PWA2/src/images/market.jpg" id="parkword">-->
         
        <h1> Market </h1>
          
     </div>
     
</div>
     
<script type="text/javascript" src="	/src/script/script.js"></script>     
</body>
</html>