<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tourista</title>
  <link rel="icon" href="../PWA2/src/images/logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../PWA2/src/style/style.css">
  <link rel="manifest" href="../PWA2/manifest.json">
</head>

 <body>
	<div class="sidenav">
		<a href="#home">Home</a>
		<a href="#services">Park</a>
		<a href="#clients">Church</a>
		<a href="#contact">Market</a>
		<a href="#contact">Museum</a>
	</div>
	
	<div id="main">
     <div class="header">
        <div class="logo"> 
                <img src="../PWA2/src/images/logo.png" alt= "Tourista Logo">
        </div>
         
           <div class="search">
              <input type="text" class="searchTerm" placeholder="What are you looking for?">
              <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
             </button>
           </div>
     </div>
	 
    <!--<div class="park">        
       <h1> Park </h1>
        <header>
            <div id="sample1"><a href="hello.html"><img src="../PWA2/src/images/park/bellampi1.jpg" id="bellampi1" class="sample1" alt></a>
					<p></p>
			</div>
            <div><a href="hello.html"><img src="../PWA2/src/images/park/panagbengapark1.jpg" id="panagbengapark1" class="sample2" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/park/sunshine1.jpg" id="sunshine1" class="sample3" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/park/malcomsquare1.jpg" class="sample4" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/park/minesview1.jpg" class="sample5" alt></a></div>
        </header>
    </div>-->
	
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="../PWA2/src/images/park/panagbengapark1.jpg" id="panagbengapark1" style ="width:100% " >
  <div class="numbertext">1 / 4</div>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="../PWA2/src/images/park/sunshine1.jpg" id="sunshine1" >
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="../PWA2/src/images/park/malcomsquare1.jpg" >
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="../PWA2/src/images/park/minesview1.jpg" >
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">Previous</a>
<a class="next" onclick="plusSlides(1)">Next</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
    
    
     <div class="church">
         <h1> Church </h1>
        <header>
            <div><a href="hello.html"><img src="../PWA2/src/images/churches/cathedral1.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/churches/gracebaptist1.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/churches/holyfamilychurch1.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/churches/lourdeskisad1.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/churches/cathedral2.jpg" alt></a></div>
        </header>
    </div> 
    
    <div class="market"> 
        <h1> Market </h1>
        <header>
            <div><a href="hello.html"><img src="../PWA2/src/images/Market/pasalubong1.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/Market/pasalubong2.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/Market/pasalubong3.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/Market/SM1.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/Market/SM3.jpg" alt></a></div>
        </header>
     </div>
     
     <div class="museum"> 
        <h1> Museum </h1>
        <header>
            <div><a href="hello.html"><img src="../PWA2/src/images/museum/aguinaldo1.JPG" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/museum/aguinaldo2.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/museum/aguinaldo3.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/museum/baguiomuseum1.jpg" alt></a></div>
            <div><a href="hello.html"><img src="../PWA2/src/images/museum/baguiomuseum2.jpg" alt></a></div>
        </header>
     </div>
	 
	 </div>
     
<script type="text/javascript" src="../PWA2/src/script/script.js"></script>     
</body>
</html>