{
  "name": "Turista App",
  "short_name": "Turista",
  "icons": [{
    "src": "images/park/bellampi1.jpg",
      "sizes": "282x178",
      "type": "image/png"
    }, {
      "src": "images/park/malcomsquare1.jpg",
      "sizes": "800x520",
      "type": "image/png"
    }, {
      "src": "images/park/minesview1.jpg",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/park/panagbengapark1.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/park/sunshine1.jpg",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
